MONGODB_URL="mongodb+srv://blog:I7k2XmzRGEe2wpd5@codeblogger.7qjx8dj.mongodb.net/?retryWrites=true&w=majority&appName=CodeBlogger"
PORT=8000
SECRET="dsgr2wefbkrwhgiuqhnq3rjzadads"
CLOUDARY_CLOUD_NAME='doxzwsn02'
CLOUDARY_API_KEY='141661969874181'
CLOUDARY_API_SECRET='7nSsCDB95aBF5HbKg4nw11KsoYQ'